<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Loading Animation - DEMO</title>
<link rel="stylesheet" href="../components/typo.css-2.1.2/typo.css">
<link rel="stylesheet" href="../css/loading-animation.css">
<script src="../components/jquery/jquery-1.12.3.min.js"></script>
<script src="../js/jquery.loading-animation.js"></script>
<style>
code{
	color:#1abc9c;
}
button {
    padding: 0 10px;
}

#wrapper {
    padding: 5% 10%;
    position: relative;
}
</style>
</head>
<body>
<div id="wrapper" class="typo typo-selection">

    <h3>全屏显示加载动画</h3>

    <p>
        <button onclick="$().loading();setTimeout(function(){$().loading('hide');}, 1000);">加载</button>
        (<small>1秒后自动隐藏</small>)
    </p>

    <h3>指定元素内显示loading动画</h3>
    <p>
        <button onclick="$('#demo1').loading({fixed: false});">加载</button>
        <button onclick="$('#demo1').loading('hide');">隐藏</button>
    </p>
    <div id="demo1">
        <p>宋代著名学者<u class="typo-u">朱熹</u>对此章评价极高，说它是「入道之门，积德之基」。本章这三句话是人们非常熟悉的。历来的解释都是：学了以后，又时常温习和练习，不也高兴吗等等。三句话，一句一个意思，前后句子也没有什么连贯性。但也有人认为这样解释不符合原义，指出这里的「学」不是指学习，而是指学说或主张；「时」不能解为时常，而是时代或社会的意思，「习」不是温习，而是使用，引申为采用。而且，这三句话不是孤立的，而是前后相互连贯的。这三句的意思是：自己的学说，要是被社会采用了，那就太高兴了；退一步说，要是没有被社会所采用，可是很多朋友赞同<abbr
                title="张燕婴">我</abbr>的学说，纷纷到我这里来讨论问题，我也感到快乐；再退一步说，即使社会不采用，人们也不理解我，我也不怨恨，这样做，不也就是君子吗？（见《齐鲁学刊》1986年第6期文）这种解释可以自圆其说，而且也有一定的道理，供读者在理解本章内容时参考。
        </p>

        <p>
            此外，在对「人不知，而不愠」一句的解释中，也有人认为，「人不知」的后面没有宾语，人家不知道什么呢？当时因为孔子有说话的特定环境，他不需要说出知道什么，别人就可以理解了，却给后人留下一个谜。有人说，这一句是接上一句说的，从远方来的朋友向我求教，我告诉他，他还不懂，我却不怨恨。这样，「人不知」就是「人家不知道我所讲述的」了。这样的解释似乎有些牵强。</p>

        <p>总之，本章提出以学习为乐事，做到人不知而不愠，反映出孔子学而不厌、诲人不倦、注重修养、严格要求自己的主张。这些思想主张在《论语》书中多处可见，有助于对第一章内容的深入了解。</p>
    </div>

    <h3>指定元素内显示loading动画2</h3>
    <p>
        <button onclick="$('#demo2').loading({fixed: false});">加载</button>
        <button onclick="$('#demo2').loading('hide');">隐藏</button>
    </p>
    <p id="demo2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining
        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
        Ipsum
        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
        Ipsum.</p>
</div>
</body>
</html>